load("@rules_android//android:rules.bzl", "android_binary", "android_library")

android_library(
    name = "lib",
    srcs = [
        "java/com/example/android/bazel/JniLib.java",
        "java/com/example/android/bazel/MainActivity.java",
    ],
    custom_package = "com.example.android.bazel",
    manifest = "AndroidManifest.xml",
    resource_files = glob(["res/**/*"]),
    visibility = ["//app/src/test:__subpackages__"],
)

cc_library(
    name = "cpp_jni_dep",
    srcs = ["cpp/jni_dep.cc"],
    hdrs = ["cpp/jni_dep.h"],
)

cc_binary(
    name = "cpp_main",
    srcs = ["cpp/main.cc"],
    deps = [":cpp_jni_dep"],
)

# libapp.so is bundled to APK
cc_library(
    name = "jni_lib",
    srcs = ["cpp/jni_lib.cc"],
    linkopts = ["-llog"],
    deps = ["cpp_jni_dep"],
)

android_binary(
    name = "app",
    manifest = "AndroidManifest.xml",
    deps = [
        ":jni_lib",
        ":lib",
    ],
)
